<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAG-3a-tTi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="6PM-xf-nv6">
            <objects>
                <viewController id="hAG-3a-tTi" customClass="ResultsController" customModule="ParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRk-Qm-p4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-6U-UFX">
                                <rect key="frame" x="264" y="97" width="103" height="30"/>
                                <state key="normal" title="Private Parking"/>
                                <connections>
                                    <action selector="parking_lot_button:" destination="hAG-3a-tTi" eventType="touchUpInside" id="f5M-n7-R5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-gq-YvQ">
                                <rect key="frame" x="59" y="97" width="78" height="30"/>
                                <state key="normal" title="Parking Lot"/>
                                <connections>
                                    <action selector="parking_lot_button:" destination="hAG-3a-tTi" eventType="touchUpInside" id="9uu-wm-6zz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-gE-8Fc">
                                <rect key="frame" x="20" y="147" width="374" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-Zr-u8D">
                                        <rect key="frame" x="8" y="171" width="358" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yyF-Zr-u8D" firstAttribute="top" secondItem="JXh-gE-8Fc" secondAttribute="top" id="N0h-0x-tQg"/>
                                    <constraint firstItem="yyF-Zr-u8D" firstAttribute="leading" secondItem="JXh-gE-8Fc" secondAttribute="leading" id="Rc7-zy-nTY"/>
                                    <constraint firstAttribute="trailing" secondItem="yyF-Zr-u8D" secondAttribute="trailing" id="UHB-yM-pMG"/>
                                    <constraint firstAttribute="bottom" secondItem="yyF-Zr-u8D" secondAttribute="bottom" id="iVP-mK-azs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGb-gq-YvQ" firstAttribute="top" secondItem="cgA-rh-mm2" secondAttribute="top" constant="53" id="D4J-Wp-6xZ"/>
                            <constraint firstItem="cgA-rh-mm2" firstAttribute="trailing" secondItem="aHf-6U-UFX" secondAttribute="trailing" constant="47" id="F68-oN-W9p"/>
                            <constraint firstItem="JXh-gE-8Fc" firstAttribute="top" secondItem="aHf-6U-UFX" secondAttribute="bottom" constant="20" id="IiF-oU-5D8"/>
                            <constraint firstItem="cgA-rh-mm2" firstAttribute="bottom" secondItem="JXh-gE-8Fc" secondAttribute="bottom" id="Oqw-ZC-R8g"/>
                            <constraint firstItem="aHf-6U-UFX" firstAttribute="top" secondItem="cgA-rh-mm2" secondAttribute="top" constant="53" id="Psr-ZR-yHk"/>
                            <constraint firstItem="aHf-6U-UFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vGb-gq-YvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="TS3-et-cvg"/>
                            <constraint firstItem="JXh-gE-8Fc" firstAttribute="leading" secondItem="cgA-rh-mm2" secondAttribute="leading" constant="20" id="q8N-2P-gWo"/>
                            <constraint firstItem="cgA-rh-mm2" firstAttribute="trailing" secondItem="JXh-gE-8Fc" secondAttribute="trailing" constant="20" id="s7T-V6-PQg"/>
                            <constraint firstItem="vGb-gq-YvQ" firstAttribute="leading" secondItem="cgA-rh-mm2" secondAttribute="leading" constant="59" id="uxa-cv-sv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgA-rh-mm2"/>
                    </view>
                    <connections>
                        <outlet property="list_view" destination="yyF-Zr-u8D" id="gS2-vb-jDM"/>
                        <outlet property="parking_lot" destination="vGb-gq-YvQ" id="KaB-71-8Wm"/>
                        <outlet property="scroll_view" destination="JXh-gE-8Fc" id="Hnj-R1-vzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3q-yI-m1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
