<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-rp-QSD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-o8-jPe">
                                <rect key="frame" x="62" y="114" width="291" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="355-kc-vVo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-bl-ZAD">
                                <rect key="frame" x="296" y="114" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mB1-xp-xpx"/>
                                    <segue destination="hAG-3a-tTi" kind="show" id="ja7-Ef-K4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-ma-wER">
                                <rect key="frame" x="20" y="651" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="Image" backgroundImage="settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-Gf-TEs">
                                <rect key="frame" x="20" y="742" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="newSpot" backgroundImage="settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destination" destination="UMR-o8-jPe" id="aQp-C1-S5m"/>
                        <outlet property="map" destination="PG6-rp-QSD" id="eJd-mP-xKd"/>
                        <outlet property="newspot" destination="uEk-Gf-TEs" id="avt-8N-fZ9"/>
                        <outlet property="settings" destination="Qiy-ma-wER" id="GEs-mt-Yn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="6PM-xf-nv6">
            <objects>
                <viewController id="hAG-3a-tTi" customClass="ResultsController" customModule="ParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRk-Qm-p4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-6U-UFX">
                                <rect key="frame" x="221" y="104" width="103" height="30"/>
                                <color key="tintColor" red="0.001036897302" green="0.35821413990000001" blue="0.75384753940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Private Parking"/>
                                <connections>
                                    <action selector="parking_lot_button:" destination="hAG-3a-tTi" eventType="touchUpInside" id="f5M-n7-R5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-gq-YvQ">
                                <rect key="frame" x="90" y="104" width="78" height="30"/>
                                <color key="tintColor" red="0.001036897302" green="0.35821413990000001" blue="0.75384753940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Parking Lot">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="parking_lot_button:" destination="hAG-3a-tTi" eventType="touchUpInside" id="9uu-wm-6zz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-gE-8Fc">
                                <rect key="frame" x="20" y="192" width="374" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-Zr-u8D">
                                        <rect key="frame" x="8" y="171" width="358" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yyF-Zr-u8D" firstAttribute="top" secondItem="JXh-gE-8Fc" secondAttribute="top" id="N0h-0x-tQg"/>
                                    <constraint firstItem="yyF-Zr-u8D" firstAttribute="leading" secondItem="JXh-gE-8Fc" secondAttribute="leading" id="Rc7-zy-nTY"/>
                                    <constraint firstAttribute="trailing" secondItem="yyF-Zr-u8D" secondAttribute="trailing" id="UHB-yM-pMG"/>
                                    <constraint firstAttribute="bottom" secondItem="yyF-Zr-u8D" secondAttribute="bottom" id="iVP-mK-azs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-l2-XRJ">
                                <rect key="frame" x="20" y="57" width="36" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="LbT-sE-yee"/>
                                    <constraint firstAttribute="height" constant="51" id="hil-sd-F43"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rgW-Sd-PR4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-dw-DjM" customClass="RangeSlider" customModule="WARangeSlider">
                                <rect key="frame" x="20" y="149" width="374" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MiJ-yr-pSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgA-rh-mm2" firstAttribute="trailing" secondItem="qiw-dw-DjM" secondAttribute="trailing" constant="20" id="4w4-zv-mj0"/>
                            <constraint firstItem="qiw-dw-DjM" firstAttribute="leading" secondItem="cgA-rh-mm2" secondAttribute="leading" constant="20" id="7mf-aJ-9de"/>
                            <constraint firstItem="vGb-gq-YvQ" firstAttribute="top" secondItem="cgA-rh-mm2" secondAttribute="top" constant="60" id="D4J-Wp-6xZ"/>
                            <constraint firstItem="cgA-rh-mm2" firstAttribute="trailing" secondItem="aHf-6U-UFX" secondAttribute="trailing" constant="90" id="F68-oN-W9p"/>
                            <constraint firstItem="JXh-gE-8Fc" firstAttribute="top" secondItem="aHf-6U-UFX" secondAttribute="bottom" constant="50" id="IiF-oU-5D8"/>
                            <constraint firstItem="cgA-rh-mm2" firstAttribute="bottom" secondItem="JXh-gE-8Fc" secondAttribute="bottom" id="Oqw-ZC-R8g"/>
                            <constraint firstItem="aHf-6U-UFX" firstAttribute="top" secondItem="cgA-rh-mm2" secondAttribute="top" constant="60" id="Psr-ZR-yHk"/>
                            <constraint firstItem="JXh-gE-8Fc" firstAttribute="top" secondItem="qiw-dw-DjM" secondAttribute="bottom" constant="15" id="RSe-dA-7gY"/>
                            <constraint firstItem="aHf-6U-UFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vGb-gq-YvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="TS3-et-cvg"/>
                            <constraint firstItem="UHY-l2-XRJ" firstAttribute="top" secondItem="cgA-rh-mm2" secondAttribute="top" constant="13" id="ZOn-Yv-jyc"/>
                            <constraint firstItem="UHY-l2-XRJ" firstAttribute="leading" secondItem="cgA-rh-mm2" secondAttribute="leading" constant="20" id="lxo-iM-EmM"/>
                            <constraint firstItem="JXh-gE-8Fc" firstAttribute="leading" secondItem="cgA-rh-mm2" secondAttribute="leading" constant="20" id="q8N-2P-gWo"/>
                            <constraint firstItem="cgA-rh-mm2" firstAttribute="trailing" secondItem="JXh-gE-8Fc" secondAttribute="trailing" constant="20" id="s7T-V6-PQg"/>
                            <constraint firstItem="vGb-gq-YvQ" firstAttribute="leading" secondItem="cgA-rh-mm2" secondAttribute="leading" constant="90" id="uxa-cv-sv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgA-rh-mm2"/>
                    </view>
                    <connections>
                        <outlet property="list_view" destination="yyF-Zr-u8D" id="gS2-vb-jDM"/>
                        <outlet property="parking_lot" destination="vGb-gq-YvQ" id="KaB-71-8Wm"/>
                        <outlet property="private_parking" destination="aHf-6U-UFX" id="ZTG-h6-1Yl"/>
                        <outlet property="scroll_view" destination="JXh-gE-8Fc" id="Hnj-R1-vzX"/>
                        <segue destination="gWI-H7-t9a" kind="show" identifier="result_segue" id="aQb-79-WVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3q-yI-m1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="131.91964285714286"/>
        </scene>
        <!--Checkout Controller-->
        <scene sceneID="b2y-Oj-8A6">
            <objects>
                <viewController id="gWI-H7-t9a" customClass="CheckoutController" customModule="ParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dif-dm-ndW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THX-F6-jv6">
                                <rect key="frame" x="132" y="792" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0010368973016738892" green="0.35821413993835449" blue="0.75384753942489624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1cK-3z-WGg"/>
                                    <constraint firstAttribute="height" constant="30" id="Pmd-K7-IZs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Checkout"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-mW-gos">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-jM-brI">
                                <rect key="frame" x="25" y="546.5" width="120" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kZ4-fy-kbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-l6-1eV">
                                <rect key="frame" x="25" y="608" width="120" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Za9-lY-ccl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pte-7B-Ote">
                                <rect key="frame" x="25" y="669.5" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8Fy-Dy-pky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-T8-wp7">
                                <rect key="frame" x="25" y="730.5" width="120" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="PiA-nD-Lro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Notre Dame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-nr-UzS">
                                <rect key="frame" x="145" y="608.5" width="192.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RET-iR-ZUh">
                                <rect key="frame" x="145" y="669.5" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-1d-ocn">
                                <rect key="frame" x="145" y="731" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-7Y-RXY" customClass="RangeSlider" customModule="WARangeSlider">
                                <rect key="frame" x="145" y="547.5" width="244" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3gp-kT-35B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTL-l6-1eV" firstAttribute="leading" secondItem="jeo-uS-dGk" secondAttribute="leading" constant="25" id="1I3-2r-2HZ"/>
                            <constraint firstItem="XvP-1d-ocn" firstAttribute="leading" secondItem="czS-T8-wp7" secondAttribute="trailing" id="5Lj-2s-5yb"/>
                            <constraint firstItem="THX-F6-jv6" firstAttribute="top" secondItem="czS-T8-wp7" secondAttribute="bottom" constant="40" id="5Xw-iN-80i"/>
                            <constraint firstItem="czS-T8-wp7" firstAttribute="leading" secondItem="jeo-uS-dGk" secondAttribute="leading" constant="25" id="Brk-Hm-o49"/>
                            <constraint firstItem="RET-iR-ZUh" firstAttribute="centerY" secondItem="pte-7B-Ote" secondAttribute="centerY" id="FEQ-tM-gkz"/>
                            <constraint firstItem="BP7-7Y-RXY" firstAttribute="leading" secondItem="H6R-jM-brI" secondAttribute="trailing" id="GfE-bO-8B2"/>
                            <constraint firstItem="jeo-uS-dGk" firstAttribute="trailing" secondItem="BP7-7Y-RXY" secondAttribute="trailing" constant="25" id="JAP-HH-dja"/>
                            <constraint firstItem="vTL-l6-1eV" firstAttribute="top" secondItem="H6R-jM-brI" secondAttribute="bottom" constant="40" id="Oez-yJ-d4g"/>
                            <constraint firstItem="jeo-uS-dGk" firstAttribute="bottom" secondItem="THX-F6-jv6" secondAttribute="bottom" constant="40" id="OnB-OK-kIK"/>
                            <constraint firstItem="pte-7B-Ote" firstAttribute="top" secondItem="vTL-l6-1eV" secondAttribute="bottom" constant="40" id="S58-m8-wuk"/>
                            <constraint firstItem="czS-T8-wp7" firstAttribute="top" secondItem="pte-7B-Ote" secondAttribute="bottom" constant="40" id="Tfn-TA-hYL"/>
                            <constraint firstItem="dvP-mW-gos" firstAttribute="centerX" secondItem="jeo-uS-dGk" secondAttribute="centerX" id="UIy-nO-0tS"/>
                            <constraint firstItem="XvP-1d-ocn" firstAttribute="centerY" secondItem="czS-T8-wp7" secondAttribute="centerY" id="Y3T-82-2Mp"/>
                            <constraint firstItem="RET-iR-ZUh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jeo-uS-dGk" secondAttribute="trailing" constant="-25" id="eQr-mb-kjr"/>
                            <constraint firstItem="dvP-mW-gos" firstAttribute="width" secondItem="jeo-uS-dGk" secondAttribute="width" id="eXD-5y-W6i"/>
                            <constraint firstItem="RET-iR-ZUh" firstAttribute="leading" secondItem="pte-7B-Ote" secondAttribute="trailing" id="fKB-HA-B4x"/>
                            <constraint firstItem="XvP-1d-ocn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jeo-uS-dGk" secondAttribute="trailing" constant="-25" id="hFU-u9-SCy"/>
                            <constraint firstItem="H6R-jM-brI" firstAttribute="top" secondItem="dvP-mW-gos" secondAttribute="bottom" constant="40" id="hLD-M8-hsA"/>
                            <constraint firstItem="pte-7B-Ote" firstAttribute="leading" secondItem="jeo-uS-dGk" secondAttribute="leading" constant="25" id="jVY-Ct-GfM"/>
                            <constraint firstItem="THX-F6-jv6" firstAttribute="centerX" secondItem="jeo-uS-dGk" secondAttribute="centerX" id="lQ6-qZ-9Uk"/>
                            <constraint firstItem="dvP-mW-gos" firstAttribute="top" secondItem="dif-dm-ndW" secondAttribute="top" id="qlm-8h-TPa"/>
                            <constraint firstItem="BP7-7Y-RXY" firstAttribute="centerY" secondItem="H6R-jM-brI" secondAttribute="centerY" id="sMH-p9-A1w"/>
                            <constraint firstItem="H6R-jM-brI" firstAttribute="leading" secondItem="jeo-uS-dGk" secondAttribute="leading" constant="25" id="t3e-fn-krq"/>
                            <constraint firstItem="9Ry-nr-UzS" firstAttribute="leading" secondItem="vTL-l6-1eV" secondAttribute="trailing" id="t76-f3-4Go"/>
                            <constraint firstItem="9Ry-nr-UzS" firstAttribute="centerY" secondItem="vTL-l6-1eV" secondAttribute="centerY" id="tD5-5b-K53"/>
                            <constraint firstItem="9Ry-nr-UzS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jeo-uS-dGk" secondAttribute="trailing" constant="-25" id="u56-lh-RtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeo-uS-dGk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpY-bF-bQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="75"/>
        <image name="back" width="533" height="533"/>
        <image name="newSpot" width="113" height="113"/>
        <image name="settings" width="16" height="16"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
